body {
    height: 95%;
    width: 95%;
    display: grid;
    gap: 10px;
    padding: 2.5% 2.5% ;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    background-color: black;
}

body > div {
    text-align: center;
    border: solid white 2px;
    display: flex;
    flex-direction: column;
    color: white;
}

img {
    width: 100%;
    height: 90%;
}